server.port: 8088
spring.thymeleaf.cache=false

paypal.mode=sandbox
paypal.client.app=AU0RTnnpuX-wd5DmnB30JW-FPpE_ditEPGomgiKhTZyzJLcfUiqeWDio64gQ5ayV5SzvuzvRD9Yvq7_d
paypal.client.secret=EMCmwPMMVsjsl9Rao-x7Hk6GTxxOg6fsOjQl1IuxL3at7vRxOj3yiH-R5kPYdC2HqDuPaQiXmDjzlZ50